<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="symbols/Channel.html">Channel</a></li>
	
	<li><a href="symbols/Event.html">Event</a></li>
	
	<li><a href="symbols/EventType.html">EventType</a></li>
	
	<li><a href="symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="symbols/IO.html">IO</a></li>
	
	<li><a href="symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="symbols/Properties.html">Properties</a></li>
	
	<li><a href="symbols/State.html">State</a></li>
	
	<li><a href="symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="symbols/Timer.html">Timer</a></li>
	
	<li><a href="symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="symbols/User.html">User</a></li>
	
	<li><a href="symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="symbols/Util.html">Util</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/Channel.html">Channel</a></h2>
					Represents an IRC channel.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/Event.html">Event</a></h2>
					An event class representing an IRC event or Hazlenut framework event.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/EventType.html">EventType</a></h2>
					A class containing all the types of events.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/HazelnutFramework.html">HazelnutFramework</a></h2>
					The Hazelnut framework is designed to provide useful methods for managing plugins,receving events, performing certain IRC actions, and dealing "authority" (who hasthe privilege to do "x").
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/HazelnutPlugin.html">HazelnutPlugin</a></h2>
					The base plugin class to be "extended" by all other plugins.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></h2>
					This is the class returned by any calls to the <a href="symbols/HazelnutFramework.html">HazelnutFramework</a>which would return HazelnutPlugins.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/IO.html">IO</a></h2>
					
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/PircBotWrapper.html">PircBotWrapper</a></h2>
					A class meant to be used as a wrapper over PircBot to capture events
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/Properties.html">Properties</a></h2>
					
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/State.html">State</a></h2>
					A class for storing variables with the ability to restore changes at a later time.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/SynchronousEventTask.html">SynchronousEventTask</a></h2>
					This class is designed to aid in turning normally asynchronous event-relatedrequests into synchronous ones.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/Timer.html">Timer</a></h2>
					Timer is a simplified timer object that makes it easier to handle timed tasks withoutimporting any Java classes directly.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/Tokenizer.html">Tokenizer</a></h2>
					The Tokenizer class breaks up input into tokens based on a given delimiter
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/User.html">User</a></h2>
					Represents a User on IRC.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/UserStatus.html">UserStatus</a></h2>
					Represents a User's status in a given channel.
				
			</div>
			<hr />
			
			<div>
				
					<h2><a href="symbols/Util.html">Util</a></h2>
					
				
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:41 GMT-0600 (CST)
		</div>
	</body>
</html>