<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Event</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Event
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				An event class representing an IRC event or Hazlenut framework event.An event can be "handled" which says that some piece of code whichwas dispatched the event processed it. This does not mean other codecannot process the event, but it does signify it was handled at leastonce.
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\Event.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Event.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Event.html#constructor">Event</a></b>(event, args)
							</div>
							<div class="description">Creates an event with the given event type and arguments.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Event.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Event.html#args">args</a></b>
								</div>
								<div class="description">The event arguments, these are parsed data from IRC for the given event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Event.html#-handled">handled</a></b>
								</div>
								<div class="description">Whether or not this event has been processed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Event.html#-type">type</a></b>
								</div>
								<div class="description">The type of the event, to be compared to an EventType.EVENT_NAME.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Event.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Event.html#handle">handle</a></b>()
								</div>
								<div class="description">Sets this event as having been processed.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Event</b>(event, args)
				</div>
				
				<div class="description">
					Creates an event with the given event type and arguments.
					<br /><i>Author: </i>AMcBain.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/EventType.html">EventType</a>}</span>  <b>event</b>
								
							</dt>
								<dd>The type of the event, one of EventType.EVENT_NAME.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>args</b>
								
							</dt>
								<dd>The arguments of the event.</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.0.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="args"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>args</b>
					
					</div>
					<div class="description">
						The event arguments, these are parsed data from IRC for the given event.They are all listed below, note that not all events may have data for agiven event argument.<br><br>Argument names are case-sensitive. Not all events will have all argumemts,arguments not available for an event will be undefined.<table class="summaryTable">	<caption>Argument Mappings</caption>	<thead>		<tr><th>Argument Name</th><th>Value</th></tr>	</thead>	<tbody>		<tr><td>sourceNick</td><td>The name of the person who caused the event</td></tr>		<tr><td>sourceLogin</td><td>The login-string of the person who caused the event</td></tr>		<tr><td>sourceHostname</td><td>The hostname of the person who caused the event</td></tr>		<tr><td>targetNick</td><td>The person to which the event is targeted</td></tr>		<tr><td>channel</td><td>The channel in which this event occurred</td></tr>		<tr><td>value</td><td>The text value of an event. In general it is the "message" of an event</td></tr>		<tr><td>userCount</td><td>Only used in <a href="../symbols/EventType.html#.CHANNEL_INFO">EventType.CHANNEL_INFO</a> events, this is the number of users in a channel</td></tr>		<tr><td>date</td><td>Only used in <a href="../symbols/EventType.html#.TOPIC">EventType.TOPIC</a> events, this is the date the topic was set</td></tr>		<tr><td>code</td><td>Only used in <a href="../symbols/EventType.html#.SERVER_RESPONSE">EventType.SERVER_RESPONSE</a> events, this is the code corresponding to the server response type</td></tr>	</tbody></table>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-handled"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>handled</b>
					
					</div>
					<div class="description">
						Whether or not this event has been processed.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="-type"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>type</b>
					
					</div>
					<div class="description">
						The type of the event, to be compared to an EventType.EVENT_NAME.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="handle"> </a>
					<div class="fixedFont">
					
					
					<b>handle</b>()
					
					</div>
					<div class="description">
						Sets this event as having been processed.
						
						
					</div>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:40 GMT-0600 (CST)
		</div>
	</body>
</html>
