<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - EventType</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class EventType
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				A class containing all the types of events.
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\EventType.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class EventType.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/EventType.html#constructor">EventType</a></b>(value)
							</div>
							<div class="description">New EventTypes cannot be instantiated.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class EventType.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.ACTION">ACTION</a></b>
								</div>
								<div class="description">Someone does an action</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.CHANNEL_BAN_REMOVED">CHANNEL_BAN_REMOVED</a></b>
								</div>
								<div class="description">A channel ban is removed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.CHANNEL_INFO">CHANNEL_INFO</a></b>
								</div>
								<div class="description">Channel information is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.CHANNEL_KEY_REMOVED">CHANNEL_KEY_REMOVED</a></b>
								</div>
								<div class="description">A channel key is removed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.CHANNEL_LIMIT_REMOVED">CHANNEL_LIMIT_REMOVED</a></b>
								</div>
								<div class="description">A channel limit is removed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.COMMAND">COMMAND</a></b>
								</div>
								<div class="description">Someone requested a list of commands</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.CONNECT">CONNECT</a></b>
								</div>
								<div class="description">A connection notice is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.DE_VOICE">DE_VOICE</a></b>
								</div>
								<div class="description">Someone is devoiced</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.DEOP">DEOP</a></b>
								</div>
								<div class="description">Someone is deoped</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.DISCONNECT">DISCONNECT</a></b>
								</div>
								<div class="description">A disconnection notice is recieved</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.FINGER">FINGER</a></b>
								</div>
								<div class="description">A CTCP FINGER command is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.HELP">HELP</a></b>
								</div>
								<div class="description">Someone requested help information</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.INVITE">INVITE</a></b>
								</div>
								<div class="description">A invitation to join another channel is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.INVITE_ONLY_REMOVED">INVITE_ONLY_REMOVED</a></b>
								</div>
								<div class="description">A channel is made invitation only</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.JOIN">JOIN</a></b>
								</div>
								<div class="description">Someone joins a channel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.KICK">KICK</a></b>
								</div>
								<div class="description">Someone is kicked</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.MESSAGE">MESSAGE</a></b>
								</div>
								<div class="description">Someone says something on a channel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.MODE">MODE</a></b>
								</div>
								<div class="description">A channel mode is changed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.MODERATED_REMOVED">MODERATED_REMOVED</a></b>
								</div>
								<div class="description">A channel removes moderation mode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EventType.html#name">name</a></b>
								</div>
								<div class="description">The name of the EventType.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.NICK_CHANGE">NICK_CHANGE</a></b>
								</div>
								<div class="description">Someone changes their nick</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.NO_EXTERNAL_MESSAGES_REMOVED">NO_EXTERNAL_MESSAGES_REMOVED</a></b>
								</div>
								<div class="description">A channel removes no-external-messages mode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.NOTICE">NOTICE</a></b>
								</div>
								<div class="description">Someone sends a notice to us</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.OP">OP</a></b>
								</div>
								<div class="description">Someone is opped</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.PART">PART</a></b>
								</div>
								<div class="description">Someone parts a channel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.PING">PING</a></b>
								</div>
								<div class="description">Someone pings us</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.PRIVATE_MESSAGE">PRIVATE_MESSAGE</a></b>
								</div>
								<div class="description">Someone sends a private message to us</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.PRIVATE_REMOVED">PRIVATE_REMOVED</a></b>
								</div>
								<div class="description">A channel is no longer private</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.QUIT">QUIT</a></b>
								</div>
								<div class="description">Someone disconnects from the server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SECRET_REMOVED">SECRET_REMOVED</a></b>
								</div>
								<div class="description">A channel is no longer secret</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SERVER_RESPONSE">SERVER_RESPONSE</a></b>
								</div>
								<div class="description">When we receives a server response line</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_CHANNEL_BAN">SET_CHANNEL_BAN</a></b>
								</div>
								<div class="description">A channel bans someone</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_CHANNEL_KEY">SET_CHANNEL_KEY</a></b>
								</div>
								<div class="description">A channel sets a channel key</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_CHANNEL_LIMIT">SET_CHANNEL_LIMIT</a></b>
								</div>
								<div class="description">A channel limit is set</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_INVITE_ONLY">SET_INVITE_ONLY</a></b>
								</div>
								<div class="description">A channel is made invitation only</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_MODERATED">SET_MODERATED</a></b>
								</div>
								<div class="description">A channel is made moderater only</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_NO_EXTERNAL_MESSAGES">SET_NO_EXTERNAL_MESSAGES</a></b>
								</div>
								<div class="description">A channel no longer accepts external messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_PRIVATE">SET_PRIVATE</a></b>
								</div>
								<div class="description">A channel is made private</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_SECRET">SET_SECRET</a></b>
								</div>
								<div class="description">A channel is made secret</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_TOPIC">SET_TOPIC</a></b>
								</div>
								<div class="description">Somone sets a channel's topic.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.SET_TOPIC_PROTECTION">SET_TOPIC_PROTECTION</a></b>
								</div>
								<div class="description">A channel sets topic protection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.TIME">TIME</a></b>
								</div>
								<div class="description">A CTCP TIME command is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.TOPIC">TOPIC</a></b>
								</div>
								<div class="description">A channel's topic is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.TOPIC_PROTECTION_REMOVED">TOPIC_PROTECTION_REMOVED</a></b>
								</div>
								<div class="description">A channel removes topic protection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.UNKNOWN">UNKNOWN</a></b>
								</div>
								<div class="description">An unknown line is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.USER_LIST">USER_LIST</a></b>
								</div>
								<div class="description">A channel's user-list is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.USER_MODE">USER_MODE</a></b>
								</div>
								<div class="description">A user mode is set</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.VERSION">VERSION</a></b>
								</div>
								<div class="description">A CTCP TIME commmand is received</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								EventType.<b><a href="../symbols/EventType.html#.VOICE">VOICE</a></b>
								</div>
								<div class="description">Someone is given voice</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>EventType</b>(value)
				</div>
				
				<div class="description">
					New EventTypes cannot be instantiated.
					<br /><i>Author: </i>A.McBain, 2009.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>value</b>
								
							</dt>
								<dd>The event name</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.0.0</dd>
						</dl>
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								 <b></b>
							</dt>
								<dd>an error if an attempt is made to instantiate this class</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".ACTION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>ACTION</b>
					
					</div>
					<div class="description">
						Someone does an action
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".CHANNEL_BAN_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>CHANNEL_BAN_REMOVED</b>
					
					</div>
					<div class="description">
						A channel ban is removed
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".CHANNEL_INFO"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>CHANNEL_INFO</b>
					
					</div>
					<div class="description">
						Channel information is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".CHANNEL_KEY_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>CHANNEL_KEY_REMOVED</b>
					
					</div>
					<div class="description">
						A channel key is removed
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".CHANNEL_LIMIT_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>CHANNEL_LIMIT_REMOVED</b>
					
					</div>
					<div class="description">
						A channel limit is removed
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".COMMAND"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>COMMAND</b>
					
					</div>
					<div class="description">
						Someone requested a list of commands
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".CONNECT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>CONNECT</b>
					
					</div>
					<div class="description">
						A connection notice is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".DE_VOICE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>DE_VOICE</b>
					
					</div>
					<div class="description">
						Someone is devoiced
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".DEOP"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>DEOP</b>
					
					</div>
					<div class="description">
						Someone is deoped
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".DISCONNECT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>DISCONNECT</b>
					
					</div>
					<div class="description">
						A disconnection notice is recieved
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".FINGER"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>FINGER</b>
					
					</div>
					<div class="description">
						A CTCP FINGER command is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".HELP"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>HELP</b>
					
					</div>
					<div class="description">
						Someone requested help information
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".INVITE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>INVITE</b>
					
					</div>
					<div class="description">
						A invitation to join another channel is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".INVITE_ONLY_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>INVITE_ONLY_REMOVED</b>
					
					</div>
					<div class="description">
						A channel is made invitation only
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".JOIN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>JOIN</b>
					
					</div>
					<div class="description">
						Someone joins a channel
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".KICK"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>KICK</b>
					
					</div>
					<div class="description">
						Someone is kicked
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".MESSAGE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>MESSAGE</b>
					
					</div>
					<div class="description">
						Someone says something on a channel
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".MODE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>MODE</b>
					
					</div>
					<div class="description">
						A channel mode is changed
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".MODERATED_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>MODERATED_REMOVED</b>
					
					</div>
					<div class="description">
						A channel removes moderation mode
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					
					<b>name</b>
					
					</div>
					<div class="description">
						The name of the EventType.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NICK_CHANGE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>NICK_CHANGE</b>
					
					</div>
					<div class="description">
						Someone changes their nick
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".NO_EXTERNAL_MESSAGES_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>NO_EXTERNAL_MESSAGES_REMOVED</b>
					
					</div>
					<div class="description">
						A channel removes no-external-messages mode
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".NOTICE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>NOTICE</b>
					
					</div>
					<div class="description">
						Someone sends a notice to us
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".OP"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>OP</b>
					
					</div>
					<div class="description">
						Someone is opped
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".PART"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>PART</b>
					
					</div>
					<div class="description">
						Someone parts a channel
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".PING"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>PING</b>
					
					</div>
					<div class="description">
						Someone pings us
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".PRIVATE_MESSAGE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>PRIVATE_MESSAGE</b>
					
					</div>
					<div class="description">
						Someone sends a private message to us
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".PRIVATE_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>PRIVATE_REMOVED</b>
					
					</div>
					<div class="description">
						A channel is no longer private
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".QUIT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>QUIT</b>
					
					</div>
					<div class="description">
						Someone disconnects from the server
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SECRET_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SECRET_REMOVED</b>
					
					</div>
					<div class="description">
						A channel is no longer secret
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SERVER_RESPONSE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SERVER_RESPONSE</b>
					
					</div>
					<div class="description">
						When we receives a server response line
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_CHANNEL_BAN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_CHANNEL_BAN</b>
					
					</div>
					<div class="description">
						A channel bans someone
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_CHANNEL_KEY"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_CHANNEL_KEY</b>
					
					</div>
					<div class="description">
						A channel sets a channel key
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_CHANNEL_LIMIT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_CHANNEL_LIMIT</b>
					
					</div>
					<div class="description">
						A channel limit is set
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_INVITE_ONLY"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_INVITE_ONLY</b>
					
					</div>
					<div class="description">
						A channel is made invitation only
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_MODERATED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_MODERATED</b>
					
					</div>
					<div class="description">
						A channel is made moderater only
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_NO_EXTERNAL_MESSAGES"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_NO_EXTERNAL_MESSAGES</b>
					
					</div>
					<div class="description">
						A channel no longer accepts external messages
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_PRIVATE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_PRIVATE</b>
					
					</div>
					<div class="description">
						A channel is made private
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_SECRET"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_SECRET</b>
					
					</div>
					<div class="description">
						A channel is made secret
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_TOPIC"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_TOPIC</b>
					
					</div>
					<div class="description">
						Somone sets a channel's topic. This is to differentiate between atopic that already exists (<a href="../symbols/EventType.html#.TOPIC">EventType.TOPIC</a>) and a newly set topic.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".SET_TOPIC_PROTECTION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>SET_TOPIC_PROTECTION</b>
					
					</div>
					<div class="description">
						A channel sets topic protection
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".TIME"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>TIME</b>
					
					</div>
					<div class="description">
						A CTCP TIME command is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".TOPIC"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>TOPIC</b>
					
					</div>
					<div class="description">
						A channel's topic is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".TOPIC_PROTECTION_REMOVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>TOPIC_PROTECTION_REMOVED</b>
					
					</div>
					<div class="description">
						A channel removes topic protection
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".UNKNOWN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>UNKNOWN</b>
					
					</div>
					<div class="description">
						An unknown line is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".USER_LIST"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>USER_LIST</b>
					
					</div>
					<div class="description">
						A channel's user-list is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".USER_MODE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>USER_MODE</b>
					
					</div>
					<div class="description">
						A user mode is set
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".VERSION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>VERSION</b>
					
					</div>
					<div class="description">
						A CTCP TIME commmand is received
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name=".VOICE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">EventType.</span><b>VOICE</b>
					
					</div>
					<div class="description">
						Someone is given voice
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:40 GMT-0600 (CST)
		</div>
	</body>
</html>
