<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - HazelnutPlugin</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class HazelnutPlugin
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The base plugin class to be "extended" by all other plugins.A simple HazelnutPlugin.call(this); as the first line in a pluginwill suffice. Plugins should override the functions specified bythis class to provide whatever functionality they wish to have.
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\HazelnutPlugin.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class HazelnutPlugin.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/HazelnutPlugin.html#constructor">HazelnutPlugin</a></b>()
							</div>
							<div class="description">Constructs a default HazelnutPlugin.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class HazelnutPlugin.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/HazelnutPlugin.html#family">family</a></b>
								</div>
								<div class="description">The family this to which this plugin belongs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/HazelnutPlugin.html#name">name</a></b>
								</div>
								<div class="description">The name of this plugin.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class HazelnutPlugin.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutPlugin.html#getCommandHelp">getCommandHelp</a></b>(command)
								</div>
								<div class="description">Returns help information for a command returned from <a href="#listCommands">#listCommands</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutPlugin.html#listCommands">listCommands</a></b>()
								</div>
								<div class="description">Returns a string array of command names this plugin represents.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutPlugin.html#onEvent">onEvent</a></b>(framework, event)
								</div>
								<div class="description">A method for handling IRC events for which this plugins isregistered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutPlugin.html#onMessage">onMessage</a></b>(plugin, data)
								</div>
								<div class="description">A method for receiving data from other plugins.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutPlugin.html#onUnload">onUnload</a></b>(framework)
								</div>
								<div class="description">Called when a plugin is unloaded from the given framework.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>HazelnutPlugin</b>()
				</div>
				
				<div class="description">
					Constructs a default HazelnutPlugin.
					<br /><i>Author: </i>AMcBain.
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.0.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="family"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>family</b>
					
					</div>
					<div class="description">
						The family this to which this plugin belongs. Families are usedto group plugins together and allow different plugins to havethe same name. Multiple plugins defined in the same file whichwork together may want to have the same family. No two pluginsin the same family may have the same name (this is only enforcedwithin the HazelnutFramework itself).
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>name</b>
					
					</div>
					<div class="description">
						The name of this plugin. This is used in conjunction with thefamily to identify this plugin.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getCommandHelp"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getCommandHelp</b>(command)
					
					</div>
					<div class="description">
						Returns help information for a command returned from <a href="#listCommands">#listCommands</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>command</b>
									
								</dt>
								<dd>The command for which to return help information.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>help information</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="listCommands"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>listCommands</b>()
					
					</div>
					<div class="description">
						Returns a string array of command names this plugin represents. The returned names shouldmatch the actual commands matched against incoming IRC data where possible. Some pluginsmay not represent any public facing commands, and should just return an empty array. Non-array values returned should be ignored by any caller.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an array of command names</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onEvent"> </a>
					<div class="fixedFont">
					
					
					<b>onEvent</b>(framework, event)
					
					</div>
					<div class="description">
						A method for handling IRC events for which this plugins isregistered.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HazelnutFramework.html">HazelnutFramework</a>}</span> <b>framework</b>
									
								</dt>
								<dd>The HazelnutFramework instance that generated this event.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Event.html">Event</a>}</span> <b>event</b>
									
								</dt>
								<dd>The event object generated for this IRC event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onMessage"> </a>
					<div class="fixedFont">
					
					
					<b>onMessage</b>(plugin, data)
					
					</div>
					<div class="description">
						A method for receiving data from other plugins. This is usually notcalled directly but through the <a href="../symbols/HazelnutPluginWrapper.html#sendMessage">HazelnutPluginWrapper#sendMessage</a>method. Only one parameter for "data" is listed, however, callerscan list more and receivers send more. Plugins should check thecalling plugin and only process data given to them by plugins fromwhich they are expecting data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a>}</span> <b>plugin</b>
									
								</dt>
								<dd>The plugin sending the data.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>data to be send to this plugin.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onUnload"> </a>
					<div class="fixedFont">
					
					
					<b>onUnload</b>(framework)
					
					</div>
					<div class="description">
						Called when a plugin is unloaded from the given framework. This can becalled either when the plugin is no longer registered for any events, orwhen the calling framework is shutting down.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HazelnutFramework.html">HazelnutFramework</a>}</span> <b>framework</b>
									
								</dt>
								<dd>the framework unloading this plugin.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:40 GMT-0600 (CST)
		</div>
	</body>
</html>
