<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - HazelnutFramework</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class HazelnutFramework
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The Hazelnut framework is designed to provide useful methods for managing plugins,receving events, performing certain IRC actions, and dealing "authority" (who hasthe privilege to do "x"). It is designed to be simple, but still flexible.
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\HazelnutFramework.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class HazelnutFramework.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/HazelnutFramework.html#constructor">HazelnutFramework</a></b>(config)
							</div>
							<div class="description">Creates a Hazlenut framework instance with the given config.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class HazelnutFramework.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/HazelnutFramework.html#config">config</a></b>
								</div>
								<div class="description">The configuration object of this framework.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/HazelnutFramework.html#-serverInfo">serverInfo</a></b>
								</div>
								<div class="description">A map of the various settings the IRC server reported on successful connection.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class HazelnutFramework.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#addEventHandler">addEventHandler</a></b>(event, handler)
								</div>
								<div class="description">Registers the given handler for the specified event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#connect">connect</a></b>()
								</div>
								<div class="description">Causes Hazelnut to connect to IRC based on the config information.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#getHandlerByName">getHandlerByName</a></b>(family, name)
								</div>
								<div class="description">Returns handler with the given name or null if none.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#getHandlersByEvent">getHandlersByEvent</a></b>(event)
								</div>
								<div class="description">Returns an array of the handlers registered for the given event, if any.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#getHandlersByFamily">getHandlersByFamily</a></b>(family)
								</div>
								<div class="description">Returns an array of the handlers in the given family, if any.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#removeEventHandler">removeEventHandler</a></b>(event, handler)
								</div>
								<div class="description">Removes the specified handler from the given event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#removeHandlerFamily">removeHandlerFamily</a></b>(family)
								</div>
								<div class="description">Removes the specified family of handlers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#sendAction">sendAction</a></b>(target, action)
								</div>
								<div class="description">Sends an action to the specified channel or user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#sendLongMessage">sendLongMessage</a></b>(target, message, prefix)
								</div>
								<div class="description">Sends a message to a channel or a private message to a user, breakingit up into multiple messages if it is too long to fit on one line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#sendLongNotice">sendLongNotice</a></b>(target, notice, prefix)
								</div>
								<div class="description">Sends a notice to a channel or a notice to a user, breaking it upinto multiple notices if it is too long to fit on one line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#sendMessage">sendMessage</a></b>(target, message)
								</div>
								<div class="description">Sends a message to the specified channel or user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#sendNotice">sendNotice</a></b>(target, notice)
								</div>
								<div class="description">Sends a notice to the specified channel or user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HazelnutFramework.html#sendRawLine">sendRawLine</a></b>(line)
								</div>
								<div class="description">Sends a raw IRC line to the server; use wisely.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>HazelnutFramework</b>(config)
				</div>
				
				<div class="description">
					Creates a Hazlenut framework instance with the given config. By default, the Hazelnut projectcreates an instance of this for plugins to use.
					<br /><i>Author: </i>AMcBain.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>config</b>
								
							</dt>
								<dd>The configuration object for Hazelnut</dd>
						
						</dl>
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								 <b></b>
							</dt>
								<dd>an error if no config object is given</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="config"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					<span class="light">{Object}</span>
					<b>config</b>
					
					</div>
					<div class="description">
						The configuration object of this framework.<br><br><i>Note</i>: Any changes are not saved back to disk (if the config objectwas loaded from a file). Plugins which need writeable storage should considerUtil.writeObject.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-serverInfo"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					<span class="light">{Object}</span>
					<b>serverInfo</b>
					
					</div>
					<div class="description">
						A map of the various settings the IRC server reported on successful connection.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEventHandler"> </a>
					<div class="fixedFont">
					
					
					<b>addEventHandler</b>(event, handler)
					
					</div>
					<div class="description">
						Registers the given handler for the specified event. If the handler is alreadyregistered for that event, it will not be readded.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/EventType.html">EventType</a>}</span> <b>event</b>
									
								</dt>
								<dd>The name of the event for which this handler is to be registered.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a>}</span> <b>handler</b>
									
								</dt>
								<dd>The handler to be registered.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if the given handler is missing a uid (unique ID) property</dd>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if the given handler does not have a family [name] property</dd>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if the given handler does not have a name property</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="connect"> </a>
					<div class="fixedFont">
					
					
					<b>connect</b>()
					
					</div>
					<div class="description">
						Causes Hazelnut to connect to IRC based on the config information.
						
						
					</div>
					
					
					
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if no name is specified in the config</dd>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if no server is specified in the config</dd>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if no prefix is specified in the config</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="getHandlerByName"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getHandlerByName</b>(family, name)
					
					</div>
					<div class="description">
						Returns handler with the given name or null if none.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>family</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a handler</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHandlersByEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getHandlersByEvent</b>(event)
					
					</div>
					<div class="description">
						Returns an array of the handlers registered for the given event, if any.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a list of handlers</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHandlersByFamily"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getHandlersByFamily</b>(family)
					
					</div>
					<div class="description">
						Returns an array of the handlers in the given family, if any.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>family</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a list of handlers</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeEventHandler"> </a>
					<div class="fixedFont">
					
					
					<b>removeEventHandler</b>(event, handler)
					
					</div>
					<div class="description">
						Removes the specified handler from the given event. If thehander is not registered for that event, nothing is removed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/EventType.html">EventType</a>}</span> <b>event</b>
									
								</dt>
								<dd>The event for which to remove the specified handler.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a>}</span> <b>handler</b>
									
								</dt>
								<dd>The handler to remove.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if the given handler is not a <a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a> instance</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="removeHandlerFamily"> </a>
					<div class="fixedFont">
					
					
					<b>removeHandlerFamily</b>(family)
					
					</div>
					<div class="description">
						Removes the specified family of handlers. If no family is found,nothing is removed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>family</b>
									
								</dt>
								<dd>the family of handlers to be removed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendAction"> </a>
					<div class="fixedFont">
					
					
					<b>sendAction</b>(target, action)
					
					</div>
					<div class="description">
						Sends an action to the specified channel or user.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>target</b>
									
								</dt>
								<dd>The recipient chanel or user.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>action</b>
									
								</dt>
								<dd>The action to be sent.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendLongMessage"> </a>
					<div class="fixedFont">
					
					
					<b>sendLongMessage</b>(target, message, prefix)
					
					</div>
					<div class="description">
						Sends a message to a channel or a private message to a user, breakingit up into multiple messages if it is too long to fit on one line. Atypical application of the prefix would be to include another user'sname on each line to alert them (rather than just on the first line).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>target</b>
									
								</dt>
								<dd>The recipient channel or user.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>message</b>
									
								</dt>
								<dd>The message to send.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>prefix</b>
									<i>Optional</i>
								</dt>
								<dd>An optional item with which to prefix each line.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendLongNotice"> </a>
					<div class="fixedFont">
					
					
					<b>sendLongNotice</b>(target, notice, prefix)
					
					</div>
					<div class="description">
						Sends a notice to a channel or a notice to a user, breaking it upinto multiple notices if it is too long to fit on one line. Atypical application of the prefix would be to include another user'sname on each line to alert them (rather than just on the first line).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>target</b>
									
								</dt>
								<dd>The recipient channel or user.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>notice</b>
									
								</dt>
								<dd>The notice to send.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>prefix</b>
									<i>Optional</i>
								</dt>
								<dd>An optional item with which to prefix each line.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendMessage"> </a>
					<div class="fixedFont">
					
					
					<b>sendMessage</b>(target, message)
					
					</div>
					<div class="description">
						Sends a message to the specified channel or user.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>target</b>
									
								</dt>
								<dd>The recipient chanel or user.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>message</b>
									
								</dt>
								<dd>The message to be sent.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendNotice"> </a>
					<div class="fixedFont">
					
					
					<b>sendNotice</b>(target, notice)
					
					</div>
					<div class="description">
						Sends a notice to the specified channel or user.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>target</b>
									
								</dt>
								<dd>The recipient chanel or user.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>notice</b>
									
								</dt>
								<dd>The notice to be sent.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendRawLine"> </a>
					<div class="fixedFont">
					
					
					<b>sendRawLine</b>(line)
					
					</div>
					<div class="description">
						Sends a raw IRC line to the server; use wisely.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>line</b>
									
								</dt>
								<dd>The raw IRC line.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:40 GMT-0600 (CST)
		</div>
	</body>
</html>
