<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - IO</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Function Namespace IO
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\IO.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class IO.">
				<caption>Function Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/IO.html#constructor">IO</a></b>()
							</div>
							<div class="description">A collection of items related to helping with input/output, as well as loading other script files.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class IO.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/IO.html#-LINE_BREAK">LINE_BREAK</a></b>
								</div>
								<div class="description">The line separator used by the system.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/IO.html#-PATH">PATH</a></b>
								</div>
								<div class="description">The path to the folder where the shell or bat file to start the bot was run.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/IO.html#-PLUGIN_DATA_FOLDER">PLUGIN_DATA_FOLDER</a></b>
								</div>
								<div class="description">The path to the folder where data for plugins is saved.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/IO.html#-PLUGIN_FOLDER">PLUGIN_FOLDER</a></b>
								</div>
								<div class="description">The path to the folder where plugins are located.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/IO.html#-SEPARATOR">SEPARATOR</a></b>
								</div>
								<div class="description">The path separator used by the system.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/IO.html#-SLASH">SLASH</a></b>
								</div>
								<div class="description">Forward or backward slash depending on which OS the bot is being run.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class IO.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">IO.<b><a href="../symbols/IO.html#.fetchURL">fetchURL</a></b>(url, asLines)
								</div>
								<div class="description">Gets contents of the specified URL.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">IO.<b><a href="../symbols/IO.html#.fileExists">fileExists</a></b>(path)
								</div>
								<div class="description">Checks if the given file exists.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;read-only&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/IO.html#-include">include</a></b>(path, absolute)
								</div>
								<div class="description">Includes the given script file into the current runtime.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">IO.<b><a href="../symbols/IO.html#.objectExists">objectExists</a></b>(name)
								</div>
								<div class="description">Checks if the given object file exists.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">IO.<b><a href="../symbols/IO.html#.readFile">readFile</a></b>(path, asLines)
								</div>
								<div class="description">Reads in the specified file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">IO.<b><a href="../symbols/IO.html#.readObject">readObject</a></b>(framework, name)
								</div>
								<div class="description">Returns an object previously saved via <a href="#writeObject">#writeObject</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">IO.<b><a href="../symbols/IO.html#.writeFile">writeFile</a></b>(path, contents, append)
								</div>
								<div class="description">Writes the given contents to the specified path.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">IO.<b><a href="../symbols/IO.html#.writeObject">writeObject</a></b>(framework, name, object)
								</div>
								<div class="description">Writes the given object out to a file such that it can be read in via <a href="#readObject">#readObject</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Function Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>IO</b>()
				</div>
				
				<div class="description">
					A collection of items related to helping with input/output, as well as loading other script files.
					<br /><i>Author: </i>AMcBain.
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.0.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="-LINE_BREAK"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					
					<b>LINE_BREAK</b>
					
					</div>
					<div class="description">
						The line separator used by the system.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="-PATH"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					<span class="light">{string}</span>
					<b>PATH</b>
					
					</div>
					<div class="description">
						The path to the folder where the shell or bat file to start the bot was run.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="-PLUGIN_DATA_FOLDER"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					<span class="light">{String}</span>
					<b>PLUGIN_DATA_FOLDER</b>
					
					</div>
					<div class="description">
						The path to the folder where data for plugins is saved.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="-PLUGIN_FOLDER"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					<span class="light">{String}</span>
					<b>PLUGIN_FOLDER</b>
					
					</div>
					<div class="description">
						The path to the folder where plugins are located.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="-SEPARATOR"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					<span class="light">{string}</span>
					<b>SEPARATOR</b>
					
					</div>
					<div class="description">
						The path separator used by the system.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-SLASH"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					<span class="light">{string}</span>
					<b>SLASH</b>
					
					</div>
					<div class="description">
						Forward or backward slash depending on which OS the bot is being run.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".fetchURL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">IO.</span><b>fetchURL</b>(url, asLines)
					
					</div>
					<div class="description">
						Gets contents of the specified URL. An optional parameter determines the format of the returned data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>url</b>
									
								</dt>
								<dd>The url/location to be fetched.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>asLines</b>
									<i>Optional</i>
								</dt>
								<dd><code>true</code> returns the contents as a \n (new line) separated string, <code>false</code> to return the contents as an array of lines.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if opening a connection to the given URL fails</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A string or an Array containing the contents of the requested URL.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".fileExists"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">IO.</span><b>fileExists</b>(path)
					
					</div>
					<div class="description">
						Checks if the given file exists.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>path</b>
									
								</dt>
								<dd>The path to the file being checked.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><code>true</code> if it exists, <code>false</code> otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-include"> </a>
					<div class="fixedFont">&lt;read-only&gt; 
					
					
					<b>include</b>(path, absolute)
					
					</div>
					<div class="description">
						Includes the given script file into the current runtime. An optional parameter describes whether the path is relative or absolute.A path is assumed relative if no flag is given.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>path</b>
									
								</dt>
								<dd>The path to the file.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>absolute</b>
									<i>Optional</i>
								</dt>
								<dd><code>true</code> if the path is absolute, <code>false</code> if the path is relative to  <a href="#path">#path</a>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if the given file does not exist</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".objectExists"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">IO.</span><b>objectExists</b>(name)
					
					</div>
					<div class="description">
						Checks if the given object file exists.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>The name of the object file being checked.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><code>true</code> if it exists, <code>false</code> otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".readFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">IO.</span><b>readFile</b>(path, asLines)
					
					</div>
					<div class="description">
						Reads in the specified file. Optionally returns the contents as a string or an array of lines.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>path</b>
									
								</dt>
								<dd>The path to the file.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>asLines</b>
									
								</dt>
								<dd><code>true</code> if the output should be returned as an array, <code>false</code> if as a string.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><code>true</code> if the output should be returned as an array, <code>false</code> if as a string.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".readObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">IO.</span><b>readObject</b>(framework, name)
					
					</div>
					<div class="description">
						Returns an object previously saved via <a href="#writeObject">#writeObject</a>.The first argument is an instance of the Hazelnut Framework, which enables objects whichwere written relative to a specific instance to be read. This allows plugins to easly getobjects back without worrying in what context they were saved (what server, etc). Note thatmultiple framework instances on the same server may overwrite each other's data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HazelnutFramework.html">HazelnutFramework</a>}</span> <b>framework</b>
									
								</dt>
								<dd>The framework instance relative to which this object should be read.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>The name of the object to be read.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an instance of the saved object if present; null if otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".writeFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">IO.</span><b>writeFile</b>(path, contents, append)
					
					</div>
					<div class="description">
						Writes the given contents to the specified path.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>path</b>
									
								</dt>
								<dd>Path to the file to be written.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>contents</b>
									
								</dt>
								<dd>The contents of the file to be written.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>append</b>
									<i>Optional</i>
								</dt>
								<dd>Whether to append the given contents instead of overwriting.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name=".writeObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">IO.</span><b>writeObject</b>(framework, name, object)
					
					</div>
					<div class="description">
						Writes the given object out to a file such that it can be read in via <a href="#readObject">#readObject</a>.The first argument is an instance of the Hazelnut Framework, which enables objects to besaved relative to different instances, which may be on different servers, etc. Note thatthis doesn't prevent any issues if multiple instances are on the same framework using thesame plugins.<br><br><b>Note</b>: All primivites will be wrapped in an array for output.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HazelnutFramework.html">HazelnutFramework</a>}</span> <b>framework</b>
									
								</dt>
								<dd>The framework instance relative to which this object should be saved.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>The name of the object to be saved, to be used when read back in.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>object</b>
									
								</dt>
								<dd>The object to be saved.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><code>true</code> if the write was successfull, <code>false</code> otherwise.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:40 GMT-0600 (CST)
		</div>
	</body>
</html>
