<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Timer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Timer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Timer is a simplified timer object that makes it easier to handle timed tasks withoutimporting any Java classes directly. It offers simple ways to stop, start, and changethe function called when the timer is fired. The timer fires as close as possible tothe set interval.
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\Timer.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Timer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Timer.html#constructor">Timer</a></b>()
							</div>
							<div class="description">Creates a default Timer object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Timer.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Timer.html#fireOnce">fireOnce</a></b>
								</div>
								<div class="description"><code>true</code> if this timer will fire once when started, <code>false</code>if it will fire repeated times.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Timer.html#fixedDelay">fixedDelay</a></b>
								</div>
								<div class="description">The method used to manage how the Timer schedules when it fires events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Timer.html#interval">interval</a></b>
								</div>
								<div class="description">The interval of the timer in seconds; the amount of time between each call to <a href="#onTimerFired">#onTimerFired</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Timer.html#onTimerFired">onTimerFired</a></b>
								</div>
								<div class="description">The function called when the timer fires (the timer's interval is up).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Timer.html#ticking">ticking</a></b>
								</div>
								<div class="description"><code>true</code> if the timer is currently active, <code>false</code> otherwise.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Timer</b>()
				</div>
				
				<div class="description">
					Creates a default Timer object.
					<br /><i>Author: </i>A.McBain.
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.0.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="fireOnce"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>fireOnce</b>
					
					</div>
					<div class="description">
						<code>true</code> if this timer will fire once when started, <code>false</code>if it will fire repeated times. The effect of setting this property on an activetimer is undefined.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="fixedDelay"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>fixedDelay</b>
					
					</div>
					<div class="description">
						The method used to manage how the Timer schedules when it fires events.It is not a good idea to change this value while the timer is running,as it has to stop the timer then restart it. This setting will haveno effect if <a href="#fireOnce">#fireOnce</a> is set to <code>true</code>. <br><br>If set to <code>true</code>, the timer will used <i>fixed-delay</i>execution. In fixed-delay execution, the Timer will schedule thenext event after the execution of the previous event. Thereforeevents which take a long time to return may delay subsequent events.<br><br>If set to <code>false</code>, the timer will use <i>fixed-rate</i>execution. In fixed-rate execution, if an event takes a long timeto return, the next few future events may be executed after ashorter delay to "catch up." This is more useful for items whichneed to perform a fixed number of items in a given time-span orneed to execute at a precise given time (on the hour, for example).
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								true
							</dd>
							</dl>
						

					<hr />
				
					<a name="interval"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>interval</b>
					
					</div>
					<div class="description">
						The interval of the timer in seconds; the amount of time between each call to <a href="#onTimerFired">#onTimerFired</a>.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								1
							</dd>
							</dl>
						

					<hr />
				
					<a name="onTimerFired"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onTimerFired</b>
					
					</div>
					<div class="description">
						The function called when the timer fires (the timer's interval is up).
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								undefined
							</dd>
							</dl>
						

					<hr />
				
					<a name="ticking"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>ticking</b>
					
					</div>
					<div class="description">
						<code>true</code> if the timer is currently active, <code>false</code> otherwise.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:41 GMT-0600 (CST)
		</div>
	</body>
</html>
