<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Tokenizer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Tokenizer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The Tokenizer class breaks up input into tokens based on a given delimiter
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\Tokenizer.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Tokenizer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Tokenizer.html#constructor">Tokenizer</a></b>(input, delimiter, position)
							</div>
							<div class="description">Creates a Tokenizer with the given input and delimiter and optionally a given starting position.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Tokenizer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Tokenizer.html#hasNext">hasNext</a></b>()
								</div>
								<div class="description">Whether this tokenizer has another token it can return.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Tokenizer.html#next">next</a></b>()
								</div>
								<div class="description">Gets the next token and advances the tokenizer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Tokenizer.html#reset">reset</a></b>()
								</div>
								<div class="description">Resets the position of the tokenizer.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Tokenizer</b>(input, delimiter, position)
				</div>
				
				<div class="description">
					Creates a Tokenizer with the given input and delimiter and optionally a given starting position.
					<br /><i>Author: </i>AMcBain.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>input</b>
								
							</dt>
								<dd>The input to be tokenized.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>delimiter</b>
								
							</dt>
								<dd>The value by which to delimit the input.</dd>
						
							<dt>
								<span class="light fixedFont">{Number}</span>  <b>position</b>
								<i>Optional</i>
							</dt>
								<dd>The starting position of the tokenizer.</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.0.0</dd>
						</dl>
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								 <b></b>
							</dt>
								<dd>an error if no input is provided</dd>
						
							<dt>
								 <b></b>
							</dt>
								<dd>an error if no delimiter is provided</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="hasNext"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasNext</b>()
					
					</div>
					<div class="description">
						Whether this tokenizer has another token it can return.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><code>true</code> if it can return another token, <code>false</code> otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="next"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>next</b>()
					
					</div>
					<div class="description">
						Gets the next token and advances the tokenizer. If there is no more input,this function will throw an exception. Use <a href="#hasNext">#hasNext</a> to determineif there are more tokens.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the next token</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reset"> </a>
					<div class="fixedFont">
					
					
					<b>reset</b>()
					
					</div>
					<div class="description">
						Resets the position of the tokenizer.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:41 GMT-0600 (CST)
		</div>
	</body>
</html>
