<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - User</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class User
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Represents a User on IRC. All User instances are tied to a framework instance.
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\User.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class User.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/User.html#constructor">User</a></b>(framework, name, login, hostname, prefix, channel)
							</div>
							<div class="description">Creates a default Channel object, or one with the given default variables.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class User.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/User.html#-away">away</a></b>
								</div>
								<div class="description">Whether this user is identified with network services.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/User.html#-channels">channels</a></b>
								</div>
								<div class="description">A map of the channels of which the user is a member.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/User.html#hostname">hostname</a></b>
								</div>
								<div class="description">Hostname of this user, typically assigned by the server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/User.html#-identified">identified</a></b>
								</div>
								<div class="description">Whether this user is identified with network services.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/User.html#login">login</a></b>
								</div>
								<div class="description">Login-string of this user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/User.html#name">name</a></b>
								</div>
								<div class="description">Username of this user.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>User</b>(framework, name, login, hostname, prefix, channel)
				</div>
				
				<div class="description">
					Creates a default Channel object, or one with the given default variables.
					<br /><i>Author: </i>AMcBain.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/HazelnutFramework.html">HazelnutFramework</a>}</span>  <b>framework</b>
								
							</dt>
								<dd>The framework with which this User is associated.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>name</b>
								
							</dt>
								<dd>The name of the user</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>login</b>
								
							</dt>
								<dd>The login-string of the user</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>hostname</b>
								
							</dt>
								<dd>The hostname of the user</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>prefix</b>
								<i>Optional</i>
							</dt>
								<dd>The initial prefix of the user, if applicable</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>channel</b>
								<i>Optional</i>
							</dt>
								<dd>The channel in which the prefix applies</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.0.0</dd>
						</dl>
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								 <b></b>
							</dt>
								<dd>an error if the supplied framework object is not an instanceof <a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="-away"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>away</b>
					
					</div>
					<div class="description">
						Whether this user is identified with network services.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="-channels"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/UserStatus.html">UserStatus</a>}</span>
					<b>channels</b>
					
					</div>
					<div class="description">
						A map of the channels of which the user is a member. Each channel entry is mapped toan appropriate <a href="../symbols/UserStatus.html">UserStatus</a> instance.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="hostname"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hostname</b>
					
					</div>
					<div class="description">
						Hostname of this user, typically assigned by the server. Alternatively, this may alsobe a "cloak" on some servers which follow pattern usually related to group whichbestowed the cloak.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-identified"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>identified</b>
					
					</div>
					<div class="description">
						Whether this user is identified with network services.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="login"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>login</b>
					
					</div>
					<div class="description">
						Login-string of this user.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>name</b>
					
					</div>
					<div class="description">
						Username of this user.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:41 GMT-0600 (CST)
		</div>
	</body>
</html>
