<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Util</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* custom table modifications */
.rtable td {
	padding-left: .5em;
	padding-right: .5em;
	border-top: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #9f9f9f;
	border-bottom: 1px solid #9f9f9f;
	background-color: #e6e6e6;
}

.rtable td:first-child {
	font-family: monospace;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/Channel.html">Channel</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/EventType.html">EventType</a></li>
	
	<li><a href="../symbols/HazelnutFramework.html">HazelnutFramework</a></li>
	
	<li><a href="../symbols/HazelnutPlugin.html">HazelnutPlugin</a></li>
	
	<li><a href="../symbols/HazelnutPluginWrapper.html">HazelnutPluginWrapper</a></li>
	
	<li><a href="../symbols/IO.html">IO</a></li>
	
	<li><a href="../symbols/PircBotWrapper.html">PircBotWrapper</a></li>
	
	<li><a href="../symbols/Properties.html">Properties</a></li>
	
	<li><a href="../symbols/State.html">State</a></li>
	
	<li><a href="../symbols/SynchronousEventTask.html">SynchronousEventTask</a></li>
	
	<li><a href="../symbols/Timer.html">Timer</a></li>
	
	<li><a href="../symbols/Tokenizer.html">Tokenizer</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/UserStatus.html">UserStatus</a></li>
	
	<li><a href="../symbols/Util.html">Util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Util
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> &lt;svn\trunk\src\app\Util.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Util.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Util.html#constructor">Util</a></b>
							</div>
							<div class="description">A collection of useful functions to handle various things or convert Java objects to JS equivalents.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Util.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.breakUpMessageByIRCLineLength">breakUpMessageByIRCLineLength</a></b>(target, message, channel, buffer, framework)
								</div>
								<div class="description">Splits an IRC line up that would be too long otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.findTarget">findTarget</a></b>(message)
								</div>
								<div class="description">Finds the target of a message; if no target is found, null is returned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.isTrue">isTrue</a></b>(value)
								</div>
								<div class="description">Checks to see if a Java object is a Java boolean with the value "true",and returns a JavaScript boolean literal.Only guaranteed to workcorrectly for Java Boolean objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.isUndefined">isUndefined</a></b>(value)
								</div>
								<div class="description">Checks to see if a Java object represents the JavaScript valueof undefined and returns a JavaScript boolean literal.Onlyguaranteed to work correctly for Java undefined objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.removeTarget">removeTarget</a></b>(message)
								</div>
								<div class="description">Removes the target of a message; if no target is found, the message is returned as-is.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.startsWith">startsWith</a></b>(value, value)
								</div>
								<div class="description">Checks to see if the first string starts with the second string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.toJsString">toJsString</a></b>(value)
								</div>
								<div class="description">Converts a Java String-Object to a JavaScript string literal.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.trim">trim</a></b>(value)
								</div>
								<div class="description">Removes white-space characters from the beginning and end of the given value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Util.<b><a href="../symbols/Util.html#.unmodifiableObject">unmodifiableObject</a></b>(object)
								</div>
								<div class="description">Makes the passed object unmodifiable by wrapping it in another object which prevents writesto properties on the original object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>Util</b>
				</div>
				
				<div class="description">
					A collection of useful functions to handle various things or convert Java objects to JS equivalents.
					<br /><i>Author: </i>A.McBain, 2009.
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.0.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".breakUpMessageByIRCLineLength"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Util.</span><b>breakUpMessageByIRCLineLength</b>(target, message, channel, buffer, framework)
					
					</div>
					<div class="description">
						Splits an IRC line up that would be too long otherwise. Takes into account the length ofthe target (be it a channel or user). If a HazelnutFramework instance is provided, IRCinformation from its server will be used instead of the stored approximate values.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>target</b>
									
								</dt>
								<dd>The target of this message (channel, or user)</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>message</b>
									
								</dt>
								<dd>The message to be broken up</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>channel</b>
									<i>Optional</i>
								</dt>
								<dd>Whether the given target is a channel (<code>true</code>) or a user (<code>false</code>)</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>buffer</b>
									<i>Optional</i>
								</dt>
								<dd>Amount by which to shorten the IRC line length used in calculations</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HazelnutFramework.html">HazelnutFramework</a>}</span> <b>framework</b>
									<i>Optional</i>
								</dt>
								<dd>Framework instance from which to get IRC server information</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if a buffer is provided and it is not a number</dd>
							
								<dt>
									 <b></b>
								</dt>
								<dd>an error if the given buffer is greater than the defined protocol length</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".findTarget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Util.</span><b>findTarget</b>(message)
					
					</div>
					<div class="description">
						Finds the target of a message; if no target is found, null is returned.<br><br>In IRC it is not uncommon for a person to direct a message at anotheruser via a format similar to "nick: message". Bots are also sometimesaddressed via a prefix character, such as "~message", however thetarget will only be resolved for messages aimed at Hazelnut.
						
						<br /><i>Author: </i>A.McBain.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>message</b>
									
								</dt>
								<dd>The message from which to find the target.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the target of the message.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isTrue"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">Util.</span><b>isTrue</b>(value)
					
					</div>
					<div class="description">
						Checks to see if a Java object is a Java boolean with the value "true",and returns a JavaScript boolean literal.Only guaranteed to workcorrectly for Java Boolean objects.
						
						<br /><i>Author: </i>A.McBain.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{java.lang.Boolean}</span> <b>value</b>
									
								</dt>
								<dd>The object to be checked.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a JavaScript boolean literal.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isUndefined"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">Util.</span><b>isUndefined</b>(value)
					
					</div>
					<div class="description">
						Checks to see if a Java object represents the JavaScript valueof undefined and returns a JavaScript boolean literal.Onlyguaranteed to work correctly for Java undefined objects.
						
						<br /><i>Author: </i>A.McBain.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>The object to be checked.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a JavaScript boolean literal.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeTarget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Util.</span><b>removeTarget</b>(message)
					
					</div>
					<div class="description">
						Removes the target of a message; if no target is found, the message is returned as-is.For more details, see <a href="#findTarget">#findTarget</a>.
						
						<br /><i>Author: </i>A.McBain.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>message</b>
									
								</dt>
								<dd>The message from which to have the target removed.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the message sans the target.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".startsWith"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">Util.</span><b>startsWith</b>(value, value)
					
					</div>
					<div class="description">
						Checks to see if the first string starts with the second string.
						
						<br /><i>Author: </i>A.McBain.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>value</b>
									
								</dt>
								<dd>The string to be checked against.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>value</b>
									
								</dt>
								<dd>The string for which to be checked.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toJsString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">Util.</span><b>toJsString</b>(value)
					
					</div>
					<div class="description">
						Converts a Java String-Object to a JavaScript string literal.
						
						<br /><i>Author: </i>A.McBain.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{java.lang.String}</span> <b>value</b>
									
								</dt>
								<dd>The object to be converted.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a JavaScript string literal.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".trim"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">Util.</span><b>trim</b>(value)
					
					</div>
					<div class="description">
						Removes white-space characters from the beginning and end of the given value.
						
						<br /><i>Author: </i>A.McBain.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>value</b>
									
								</dt>
								<dd>The string to be trimmed.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".unmodifiableObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">Util.</span><b>unmodifiableObject</b>(object)
					
					</div>
					<div class="description">
						Makes the passed object unmodifiable by wrapping it in another object which prevents writesto properties on the original object. Note that this does not prevent code from defining newmethods or properties on the wrapper, changing properties on the original object, or functioncalls from mutating the original object's state. All properties and functions from the originalobject are copied to the wrapper.<br><br>A special property can be defined on objects that do not wish to be wrapped. If __unwrap__ is<code>true</code>, this function will simply return the original object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>The object to be wrapped</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an immutable wrapper object</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Sun Nov 22 2009 05:32:41 GMT-0600 (CST)
		</div>
	</body>
</html>
